#import "../fragments/vulnerability_detail.fragment.graphql"

query getSecurityReportFinding($projectFullPath: ID!, $pipelineIid: ID!, $findingUuid: String!) {
  project(fullPath: $projectFullPath) {
    id
    pipeline(iid: $pipelineIid) {
      id
      securityReportFinding(uuid: $findingUuid) {
        uuid
        title
        description
        descriptionHtml
        state
        severity
        solution
        reportType
        falsePositive
        remediations {
          summary
        }
        scanner {
          id
          name
        }
        assets {
          name
          url
        }
        project {
          id
          name
          webUrl
        }
        location {
          ... on VulnerabilityLocationSast {
            startLine
            endLine
            file
            blobPath
          }
          ... on VulnerabilityLocationDependencyScanning {
            blobPath
            file
          }
          ... on VulnerabilityLocationSecretDetection {
            startLine
            endLine
            file
            blobPath
          }
          ... on VulnerabilityLocationCoverageFuzzing {
            startLine
            endLine
            file
            blobPath
          }
        }
        links {
          name
          url
        }
        identifiers {
          name
          url
        }
        details {
          ...FileLocation
          ...Url
          ...Diff
          ...Code
          ...Commit
          ...List
          ...Int
          ...Boolean
          ...ModuleLocation
        }
      }
    }
  }
}
